<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="config.js"></script>
    
    </head>

    <body>
        <div id='canvas'></div>
        player name : <input type="text" id="player_name">
        
    </body>  
</html>  