<!DOCTYPE html>  
<html>
    <head>
        <title> SCORE TABLE</title>
        <script type="text/javascript" src="score.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="config.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Custom styles for this template -->
        <link href="score.css" rel="stylesheet">
    
    </head>
    <body>
        <div id="score_table" ></div>
        <button id="back">BACK to Menu</button>
    </body>
</html>